@media screen and (min-width: 351px) and (max-width: 500px) {
  body {
    background-color: aquamarine;
    font-size: larger;
  }
}
@media screen and (max-width: 350px) {
  body {
    background-color: aliceblue;
    font-size: large;
  }
}
@media screen and (min-width: 501px) {
  body {
    background-color: #ee7550;
  }
}
header {
  width: 100%;
  height: 100px;
  display: flex;
  position: fixed;
  top: 0%;
  background-color: #ee7550;
}

header div img {
  height: 100px;
}

.logo {
  display: flex;
  align-items: center;
}

.nombre-empresa {
  transform: translate(10px);
  font-family: "Lucida Bright";
  font-size: x-large;
  text-decoration: none;
  color: aliceblue;
}

.nav-bar {
  align-content: center;
  color: aliceblue;
  background-color: #ee7550;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li a {
  display: flex;
  display: inline-block;
  font-family: "Lucida Bright";
  font-size: x-large;
  color: aliceblue;
  text-decoration: none;
}

#enlace-nav-1{
  transform: translate(275px);
}

#enlace-nav-2{
  transform: translate(475px);
}

#enlace-nav-3{
  transform: translate(675px);
}

#enlace-nav-4{
  transform: translate(875px);
}

.enlace-nav:hover {
  color: gold;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: #a3dee4;
  margin: 0;
}

body p {
  font-size: xx-large;
}

.grid-container {
  transform: translate(0, 125px);
  justify-content: center;
  display: grid;
  grid-template-rows: 275px 100px;
  grid-template-columns: 275px 275px;
  grid-template-areas: "imagen texto" "texto-2 texto-2";
}

.first-item {
  align-self: end;
  justify-self: center;
}

.second-item {
  align-self: end;
  justify-self: center;
}

section div p {
  font-size: x-large;
}

.third-item {
  justify-self: center;
  grid-area: texto-2;
}

h2 {
  font-family: "Lucida Bright";
  font-size: 35px;
}

.section-mas-texto{
  div{
    transform: translate(0, 150px);
  }
}

.mas-texto {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 25px;
}

.div-mas-texto {
  display: flex;
  justify-content: center;
}

.p2 {
  width: 75%;
  font-size: x-large;
}

footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: right;
  position: fixed;
  bottom: 0;
  height: 75px;
  background-color: #ee7550;
}

.productos-informacion {
  text-align: center;
  width: 100%;
  padding-top: 100px;
}

.mapa {
  padding-top: 100px;
  padding-left: 75px;
}

strong {
  font-size: 200%;
  position: absolute;
  top: 50%;
  right: 50%;
}

form{
transform: translate(40%, 450px);
}

.imagen-de-sabores{
  transform: translate(500px);
}

/*# sourceMappingURL=style.css.map */
