
@media only screen and (max-width: 500px) {
    body {
        background-color: #FFF0F5;
    }
}

header{ 
    height: 100px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0%;
background-color: #ee7550;
}

header img{
    height: 100px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    background-color: #ee7550;
}

.nombre-empresa{
    padding-left: 10px;
    padding-right: 10px;
    font-family:'Lucida Bright';
}

.nav-bar{
    align-content: center;
    color: aliceblue;
    background-color: #ee7550;
    padding-right: 20px;
}

nav ul{
    display: flex;
    list-style-type: none;
}

nav ul li a{
    display: flex;
    display: inline-block;
    font-family: 'Lucida Bright';
    font-size:x-large;
    text-align: right;
    justify-content: left;
    width: 325px;
    color: aliceblue;
    text-decoration: none;
}

body{
    background-color: #a3dee4;
    margin:0%;
}

body p{
    font-size: xx-large;
}

.grid-container{
    justify-content: center;
    display: grid;
    grid-template-rows: 700px 500px;
    grid-template-columns: 1000px 500px;
    grid-template-areas:
    'imagen texto'
    'texto texto';
}

.grid-item{ 
    border: 1px solid black;
}

p{
    font-size: xx-large;
}
